==21627== Memcheck, a memory error detector
==21627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21627== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21627== Command: ./subscriber c1 127.0.0.1 12345
==21627== Parent PID: 3931
==21627== 
--21627-- 
--21627-- Valgrind options:
--21627--    --leak-check=full
--21627--    --show-leak-kinds=all
--21627--    --track-origins=yes
--21627--    --verbose
--21627--    --log-file=valgrind-out.txt
--21627-- Contents of /proc/version:
--21627--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--21627-- 
--21627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21627-- Page sizes: currently 4096, max supported 4096
--21627-- Valgrind library directory: /usr/libexec/valgrind
--21627-- Reading syms from /home/marcel/Desktop/An 2/sem 2/pcom/teme/Tema2/homework2-public/subscriber
--21627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21627--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--21627--   .. build-id is valid
--21627-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21627--    object doesn't have a symbol table
--21627--    object doesn't have a dynamic symbol table
--21627-- Scheduler: using generic scheduler lock implementation.
--21627-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21627-by-marcel-on-???
==21627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21627-by-marcel-on-???
==21627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21627-by-marcel-on-???
==21627== 
==21627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21627== don't want to do, unless you know exactly what you're doing,
==21627== or are doing some strange experiment):
==21627==   /usr/bin/vgdb --pid=21627 ...command...
==21627== 
==21627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21627==   /path/to/gdb ./subscriber
==21627== and then give GDB the following command
==21627==   target remote | /usr/bin/vgdb --pid=21627
==21627== --pid is optional if only one valgrind process is running
==21627== 
--21627-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21627-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21627-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21627--    object doesn't have a symbol table
--21627-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21627--    object doesn't have a symbol table
==21627== WARNING: new redirection conflicts with existing -- ignoring it
--21627--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21627--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21627-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21627-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21627-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--21627--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--21627--   .. build-id is valid
--21627-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21627--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--21627--   .. build-id is valid
==21627== WARNING: new redirection conflicts with existing -- ignoring it
--21627--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21627--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21627== WARNING: new redirection conflicts with existing -- ignoring it
--21627--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21627--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21627== WARNING: new redirection conflicts with existing -- ignoring it
--21627--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21627--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21627== WARNING: new redirection conflicts with existing -- ignoring it
--21627--     old: 0x049f7ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21627--     new: 0x049f7ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21627-- REDIR: 0x49fa7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49faa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a18d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a175c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fbc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a173f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21627== Preferring higher priority redirection:
--21627--     old: 0x04af2940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21627--     new: 0x04af2940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21627-- REDIR: 0x4a17470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a17a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fbaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a174f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fbbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4a035f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fd090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fbb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fa950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fb850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fbb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x49fd000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21627-- REDIR: 0x4aef790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21627-- REDIR: 0x4aeb710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--21627-- REDIR: 0x4af3100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--21627-- REDIR: 0x4aef960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21627-- REDIR: 0x49f7120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21627-- REDIR: 0x4aeb440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--21627-- REDIR: 0x4af2940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--21627-- REDIR: 0x4aea990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--21627-- REDIR: 0x4aea730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--21627-- REDIR: 0x4aeaac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21627-- REDIR: 0x4af0e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==21627== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==21627==    at 0x4A79A60: send (send.c:28)
==21627==    by 0x109D40: main (in /home/marcel/Desktop/An 2/sem 2/pcom/teme/Tema2/homework2-public/subscriber)
==21627==  Address 0x1ffefff8b3 is on thread 1's stack
==21627==  in frame #1, created by main (???:)
==21627==  Uninitialised value was created by a stack allocation
==21627==    at 0x1094D1: main (in /home/marcel/Desktop/An 2/sem 2/pcom/teme/Tema2/homework2-public/subscriber)
==21627== 
--21627-- REDIR: 0x4aef580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21627-- REDIR: 0x4af2900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--21627-- REDIR: 0x49f7460 (libc.so.6:free) redirected to 0x484b210 (free)
==21627== 
==21627== HEAP SUMMARY:
==21627==     in use at exit: 0 bytes in 0 blocks
==21627==   total heap usage: 2 allocs, 2 frees, 2,575 bytes allocated
==21627== 
==21627== All heap blocks were freed -- no leaks are possible
==21627== 
==21627== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==21627== 
==21627== 2 errors in context 1 of 1:
==21627== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==21627==    at 0x4A79A60: send (send.c:28)
==21627==    by 0x109D40: main (in /home/marcel/Desktop/An 2/sem 2/pcom/teme/Tema2/homework2-public/subscriber)
==21627==  Address 0x1ffefff8b3 is on thread 1's stack
==21627==  in frame #1, created by main (???:)
==21627==  Uninitialised value was created by a stack allocation
==21627==    at 0x1094D1: main (in /home/marcel/Desktop/An 2/sem 2/pcom/teme/Tema2/homework2-public/subscriber)
==21627== 
==21627== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
